{
  "name": "posify",
  "description": "Convert your webpage to platformOS one",
  "version": "0.0.0",
  "author": "Paweł Kowalski @pavelloz",
  "bin": {
    "posify": "./bin/run"
  },
  "bugs": "https://github.com/mdyd-dev/posify/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/plugin-not-found": "^1.2.3",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "globby": "^10",
    "jsdom": "^16.2.2",
    "mvdir": "^1.0.17"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "jest": "^25.2.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/pavelloz/posify",
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "posify",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-not-found"
    ]
  },
  "repository": "mdyd-dev/posify",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "jest --runInBand",
    "test-watch": "jest --watchAll --runInBand",
    "version": "oclif-dev readme && git add README.md"
  }
}
